# web server.port는 8000번대를 쓰는 것이 좋음 (겹치지않도록)
server.port=8077

spring.datasource.url=jdbc:mysql://localhost:3306/shoppingmall
spring.datasource.username=root
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp